In [1]:
try:
    file = open('info.csv','x')
    file.close()
except:
    print("The file is already present. ")

In [2]:
import pandas as pd
df = pd.read_csv('info.csv')
df

   sn   name  age        add     phone
0   1    Ram   34  Kathmandu  98089996
1   2  Shyam   45  Bhaktapur    402938
2   3   Hari   56   Lalitpur    927858
3   4   Siva   18      Jhapa    279585
4   5  Nabin   45  Kathmandu   2548992
5   6   Sita   23    Chitwan   9813571

# reading rows

In [3]:
df = pd.read_csv('info.csv',nrows=4)
df

   sn   name  age        add     phone
0   1    Ram   34  Kathmandu  98089996
1   2  Shyam   45  Bhaktapur    402938
2   3   Hari   56   Lalitpur    927858
3   4   Siva   18      Jhapa    279585

In [4]:
df = pd.read_csv('info.csv',nrows=4,index_col = 'sn')
df

     name  age        add     phone
sn
1     Ram   34  Kathmandu  98089996
2   Shyam   45  Bhaktapur    402938
3    Hari   56   Lalitpur    927858
4    Siva   18      Jhapa    279585

In [5]:
df = pd.read_csv('info.csv',index_col = 'sn')
df.head() 

# df.tail()

     name  age        add    phone
sn
4    Siva   18      Jhapa   279585
5   Nabin   45  Kathmandu  2548992
6    Sita   23    Chitwan  9813571

In [6]:
df = pd.read_csv('info.csv',index_col = 'sn')
# df.head(4)

df.tail(3)

     name  age        add    phone
sn
4    Siva   18      Jhapa   279585
5   Nabin   45  Kathmandu  2548992
6    Sita   23    Chitwan  9813571

# read different columns

In [8]:
df = pd.read_csv('info.csv',index_col = 'sn',usecols=['sn','name','phone'])
df

# can't remove sn column as it is used as index_col

     name     phone
sn
1     Ram  98089996
2   Shyam    402938
3    Hari    927858
4    Siva    279585
5   Nabin   2548992
6    Sita   9813571

In [9]:
df = pd.read_csv('info.csv',index_col = 'sn')
df[['name','phone']]

# single bracket is used for single column, but here it gives error

     name     phone
sn
1     Ram  98089996
2   Shyam    402938
3    Hari    927858
4    Siva    279585
5   Nabin   2548992
6    Sita   9813571

# index localizer

In [10]:
# iloc loc

df.iloc[1:4]

     name  age        add   phone
sn
2   Shyam   45  Bhaktapur  402938
3    Hari   56   Lalitpur  927858
4    Siva   18      Jhapa  279585

In [11]:
df.loc[2:4]

# but must make sn no. as index_col

     name  age        add   phone
sn
2   Shyam   45  Bhaktapur  402938
3    Hari   56   Lalitpur  927858
4    Siva   18      Jhapa  279585

In [12]:
df['name']

# it is called series 
# if used double bracket as above it is called data frame

sn
1      Ram
2    Shyam
3     Hari
4     Siva
5    Nabin
6     Sita
Name: name, dtype: object

In [13]:
df['name'] == "Ram"

sn
1     True
2    False
3    False
4    False
5    False
6    False
Name: name, dtype: bool

In [15]:
df[df['name'] == "Ram"]

   name  age        add     phone
sn
1   Ram   34  Kathmandu  98089996

In [18]:
df[df['age']> 35]

     name  age        add    phone
sn
2   Shyam   45  Bhaktapur   402938
3    Hari   56   Lalitpur   927858
5   Nabin   45  Kathmandu  2548992

In [19]:
# AND case

df[(df['age']> 35) & (df['add']=='Kathmandu')]

     name  age        add    phone
sn
5   Nabin   45  Kathmandu  2548992

In [20]:
# OR case

df[(df['age']> 35) | (df['add']=='Kathmandu')]

     name  age        add     phone
sn
1     Ram   34  Kathmandu  98089996
2   Shyam   45  Bhaktapur    402938
3    Hari   56   Lalitpur    927858
5   Nabin   45  Kathmandu   2548992

#  creating dataframe from data inside variable

In [21]:

info = {'Name':["Ram","Shyam","Hari"],
       'Age':[24,25,26],
       'Address':["ktm",'bkt','Ltr']}

df = pd.DataFrame(info)
df

    Name  Age Address
0    Ram   24     ktm
1  Shyam   25     bkt
2   Hari   26     Ltr

# creating csv file from variable

In [23]:
info = {'Name':["Ram","Shyam","Hari"],
       'Age':[24,25,26],
       'Address':["ktm",'bkt','Ltr']}

df = pd.DataFrame(info)
df.to_csv('infox1.csv')

In [24]:
df = pd.read_csv('info.csv')

df1 = df[(df['age']> 35) | (df['add']=='Kathmandu')]
df1.to_csv('info1.csv')